<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShivShambhu Kapase</title>
</head>

<body>
    <h1>ShivShambhu Kapase</h1>
    <br>
    <hr>
    <br>
    <p>Hi there!, I am ShivShambhu Kapase. I am a 22 years old guy from India, who loves Computer and
        Technology. I am also a Computer Science Student, Tech Enthusiast, and An Otaku... Learning more about
        Linux, Programming and Web Designing.
    </p>
    <blockquote>
       " We are Anonymous. <br> We are Legion. <br> We do not forgive. <br> We do not forget. <br> Expect us. "
    </blockquote>
</body>

</html>